{
  "1": {
    "inputs": {
      "ckpt_name": "SD_Turbo\\sd_xl_turbo_1.0_fp16.safetensors"
    },
    "class_type": "CheckpointLoaderSimple"
  },
  "2": {
    "inputs": {
      "text": "woman in london, photo, portrait, at sunset ",
      "clip": [
        "1",
        1
      ]
    },
    "class_type": "CLIPTextEncode"
  },
  "3": {
    "inputs": {
      "text": "",
      "clip": [
        "1",
        1
      ]
    },
    "class_type": "CLIPTextEncode"
  },
  "4": {
    "inputs": {
      "add_noise": true,
      "noise_seed": 340269611510516,
      "cfg": 1,
      "model": [
        "1",
        0
      ],
      "positive": [
        "2",
        0
      ],
      "negative": [
        "3",
        0
      ],
      "sampler": [
        "13",
        0
      ],
      "sigmas": [
        "9",
        0
      ],
      "latent_image": [
        "10",
        0
      ]
    },
    "class_type": "SamplerCustom"
  },
  "9": {
    "inputs": {
      "steps": 1,
      "model": [
        "1",
        0
      ]
    },
    "class_type": "SDTurboScheduler"
  },
  "10": {
    "inputs": {
      "width": 512,
      "height": 512,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage"
  },
  "11": {
    "inputs": {
      "samples": [
        "4",
        0
      ],
      "vae": [
        "25",
        0
      ]
    },
    "class_type": "VAEDecode"
  },
  "13": {
    "inputs": {
      "sampler_name": "euler"
    },
    "class_type": "KSamplerSelect"
  },
  "22": {
    "inputs": {
      "images": [
        "11",
        0
      ]
    },
    "class_type": "ETN_SendImageWebSocket"
  },
  "25": {
    "inputs": {
      "vae_name": "sdxl_vae.safetensors"
    },
    "class_type": "VAELoader"
  }
}